VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dmptdm16ZnhkcGl1bnp3ZG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjMxNTQsImV4cCI6MjA2NjgzOTE1NH0.3edLnF59FfyFvoNkuCTUqRx05UoQEAAJ1XAMzWdWdjo
VITE_SUPABASE_URL=https://evvjmvmzfxdpiunzwdmq.supabase.co
